--[[
 .____ _________ ___. _____ __                
 | | __ ____ \_____ \\_ |___/ ____\_ __ ______ ____ _____ _/ |_ ___________
 | | | | \__ \ / | \| __ \ __\ | \/ ____// ____\\__ \\ __\/ _ \_ __ \
 | |___| | // __ \_/ | \ \_\ \ | | | /\____ \\ \___ / __ \| | ( <_> ) | \/
 |____ \____/(____ /\_______ /___ /__| |____//____ >\____ >____ /__| \____/|__|   
         \/ \/ ​​\/ ​​\/ ​​\/ ​​\/ ​​\/                   
          \_LuaObfuscator.com'a hoş geldiniz (Alfa 0.9.17) ~ Sevgiler, Ferib

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7= table.insert;local v8=math.ldexp;local v9=getfenv veya function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=paketten çıkar veya table.unpack ;local v14 =tonsayı;yerel işlev v15(v16,v17,...)yerel v18=1;yerel v19;v16=v4(v3(v16,5),"..",işlev(v30)if (v1(v30) ,2)==79) sonra v19=v0(v3(v30,1,1));return "";else yerel v82=0;yerel v83;while true do if (v82==0) sonra v83= v2(v0(v30,16));eğer v19 ise yerel v100=v5(v83,v19);v19=nil;v100'ü döndür;aksi takdirde v83'ü döndür;son sonu;son uç son son);yerel işlev v20(v31,v32 ,v33)eğer v33 ise yerel v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 +) 114)) -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;dönüş v84-(v84%(932 -((1221 -364) + 74)) ) ;else local v85=(1633 -(68 + 997)) -(367 + 201) ;local v86;while true do if (v85==0) Then v86=(929 -(214 + 713))^(v32 -(1 + (1270 -(226 + 1044)))) ;return (((v31%(v86 + v86))>=v86) ve (1 + 0)) veya (877 -((1227 -945) + 595)) ;son uç uç son yerel işlev v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;son yerel işlev v22()local v35,v36=v1(v16, v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;son yerel işlev v23()local v37=(704 + 253) -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==(351 -(87 + 263)))) sonra return (v41 * ((66681547 -49904151) -( 67 + 113))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end if (v37==(0 -0)) sonra v38,v39,v40,v41=v1(v16, v18,v18 + 3 );v18=v18 + 4 ;v37=1 -0 ;son uç son yerel işlev v24()local v42=v23();local v43=v23();local v44=953 -(802 + 150 ) ;yerel v45=(v20(v43,2 -1 ,36 -(51 -35) ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;yerel v46=v20(v43) ,59 -38 ,19 + 12 );yerel v47=((v20(v43,32)==(1 -0)) ve -1) veya (1188 -(1069 + 51 + 67)) ;if (v46= =(0 -0)) sonra if (v45==(0 -0)) sonra v47'yi döndür * 0 ;else yerel v91=0 -0 ;while true do if (v91==(0 + 0)) sonra v46= 1 -0 ;v44=0 + (438 -(145 + 293)) ;break;end end end elseif (v46==2047) ardından return ((v45==(791 -(368 + 423))) ve (v47 * ((3 -(432 -(44 + 386)))/(18 -(10 + 8))))) veya (v47 * NaN) ;end return v8(v47,v46-(3934 -2911)) ) * (v44 + (v45/((444 -(416 + 26))^52))) ;yerel işlevi sonlandır v25(v48)yerel v49;v48 değilse o zaman v48=v23();if (v48==(1486 -) (998 + 488))) sonra "";son uç v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;yerel v50={};döndürün v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=2) sonra else v56=nil;v57=nil;v51=1 + 2 ;end if (v51==4) ardından while true do if (v52==(9 -7)) sonra local v96=166 -(9 + 157) ; yerel v97;while true do if (v96~=(0 -0)) sonra else v97=1824 -(1195 + 629) ;while true do if (v97~=(1 -0)) sonra else v52=244 -( 187 + 54) ;break;end if (v97==(780 -(162 + 618))) ardından v57=nil;v58=nil;v97=1 + 0 ;end end break;end end end if (v52== (977 -(553 + 424))) sonra yerel v98=0;yerel v99;while true do if (v98~=(0 -0)) sonra else v99=0 + 0 ;while true do if (v99==( 0 + 0)) sonra yerel v118=0 + 0 ;while true do if (v118==(1 -0)) sonra v99=1 -0 ;break;end if (v118~=(0 + 0)) sonra else v53=0;v54=nil;v118=1;son uç end if (v99==1) sonra v52=1;break;end end end if (v52~=(2 -1)) sonra else v55 =nil;v56=nil;v52=1638 -(1373 + 263) ;end if (v52==(6 -3)) sonra v59=nil;while true do local v101=0 + 0 ;local v102;while true do if (v101==0) sonra v102=1000 -(451 + 549) ;while true do if (v102==(1 + 0)) sonra if (v53~=(1 -0)) sonra else yerel v154=0 ;while true do if (v154==1) ardından v59={};v53=755 -(239 + 514) ;break;end if (v154==(0 + 0)) sonra yerel v163=0;while true do if (v163~=(1 -0)) Then else v154=1385 -(746 + 638) ;break;end if (v163==(0 + 0)) Then v57={v54,v55,nil,v56}; v58=v23();v163=1 + 0 ;end end end end end if (v53==(1 + 1)) sonra local v155=731 -(476 + 255) ;local v156;while true do if (v155= =(560 -(306 + 254))) sonra v156=0 + 0 ;while true yapın if (v156==1) sonra v166=1,v23() için yapın local v167=0 + 0 ;local v168;local v169 ;local v170;while true do if (v167==(1 -0)) sonra v170=nil;while true do if (v168==(1 -0)) sonra while true do if (0==v169) sonra v170 =v21();if (v20(v170,1468 -(899 + 568) ,1)==(238 -(64 + 174)))) ardından yerel v183=0 + 0 ;yerel v184;yerel v185;yerel v186; yerel v187;while true do if (2==v183) sonra while true do if (v184==3) sonra if (v20(v186,7 -4 ,606 -(268 + 335) )~=1) sonra else v187 [4]=v59[v187[4]];end v54[v166]=v187;break;end if ((290 -(60 + 230))==v184) ardından local v191=0 -0 ;local v192;while true do if (v191~=0) Then else v192=336 -(144 + 192) ;while true do if ((572 -(426 + 146))~=v192) Then else local v202=0 + 0 ;while true do if (v202~=1) Then else v192=1457 -(282 + 1174) ;break;end if (v202==0) Then v185=v20(v170,813 -(569 + 242) ,8 -5 ); v186=v20(v170,2 + 2 ,1 + 5 );v202=1581 -(1183 + 397) ;end end end if (v192==(1025 -(706 + 318)))) ardından v184=1;break; end end break;end end end if (v184~=2) sonra else local v193=0 + 0 ;while true do if (v193==(0 + 0)) sonra if (v20(v186,1252 -(721 + 530) ) ,1)~=(1272 -(945 + 326)))) Then else v187[4 -2 ]=v59[v187[2]];end if (v20(v186,2 + 0 ,2)~=(701 -(271 + 429))) sonra else v187[3 + 0 ]=v59[v187[3]];end v193=1501 -(1408 + 92) ;end if (1~=v193) Then else v184=1089 -(461 + 625) ;break;end end end if (v184==(1289 -(993 + 295)))) Then local v194=0 + 0 ;while true do if (v194==(1172) -(418 + 753))) sonra v184=1 + 1 ;break;end if (v194~=(0 + 0)) sonra else local v197=0 + 0 ;while true do if (v197~=1) sonra else v194=857 -(564 + 292) ;break;end if (v197==(0 -0)) ardından v187={v22(),v22(),nil,nil};if (v185==0) ardından yerel v203=476 -(41 + 435) ;yerel v204;yerel v205;while true do if ((1769 -(1749 + 20))==v203) ardından v204=0 + 0 ;v205=nil;v203=1323 -( 1249 + 73) ;end if (v203==(1 + 0)) ardından while true do if (v204~=0) Then else v205=0 + 0 ;while true do if (v205~=(1613 -(1565 +) 48))) sonra else v187[3]=v22();v187[4]=v22();break;end end break;end end break;end end elseif (v185==(1146 -(466 + 679)) ) sonra v187[6 -3 ]=v23();elseif (v185==(5 -3)) sonra v187[3]=v23() -((1140 -(782 + 356))^16) ;elseif ( v185==(1903 -(106 + 1794)))) sonra yerel v208=0 + 0 ;yerel v209;yerel v210;while true do if (v208==(0 -0)) sonra v209=0 + 0 ;v210= nil;v208=1;end if (v208==(2 -1)) ardından while true do if ((0 -0)==v209) ardından v210=114 -(4 + 110) ;while true do if (( 584 -(57 + 527))==v210) sonra v187[1430 -(41 + 1386) ]=v23() -((1877 -(157 + 1718))^(119 -(17 + 86))) ; v187[3 + 1 ]=v22();break;end end break;end end break;end end end v197=1 + 0 ;end end end end end end end break;end if ((1 -0)==v183) sonra v186=nil;v187=nil;v183=5 -3 ;end if (v183==(1018 -(697 + 321)))) ardından v184=166 -(122 + 44) ;v185=nil;v183=2 - 1 ;son uç uç sonu;son son sonu;end if ((0 -0)~=v168) sonra else v169=0 -0 ;v170=nil;v168=1;end end break;end if (v167==0) ) sonra v168=0 + 0 ;v169=nil;v167=2 -1 ;end end end v53=1 + 2 ;break;end if (v156==0) ardından local v165=0 -0 ;while true do if ( v165~=(1 -0)) sonra else v156=1;break;end if (v165~=(65 -(30 + 35)))) sonra else for v174=2 -1 ,v58 do local v175=0 + 0 ;local v176;local v177;while true do if (v175==0) sonra local v180=0;while true do if (v180~=(1257 -(1043 + 214))) sonra else v176=v21();v177=nil;v180=3 -2 ;end if (1==v180) ardından v175=612 -(602 + 9) ;break;end end end if ((1213 -(323 + 889) ))==v175) ardından if (v176==(873 -(826 + 46))) ardından v177=v21()~=(0 -0) ;elseif (v176==(582 -(361 + 219)) ) sonra v177=v24();elseif (v176~=(9 -6)) sonra else v177=v25();end v59[v174]=v177;break;end end end v57[323 -(53 + 267) ] =v21();v165=1 + 0 ;end end end end break;end end end break;end if (0==v102) ardından local v144=0 + 0 ;local v145;while true do if (v144~=( 413 -(15 + 398))) sonra else v145=440 -(382 + 58) ;while true do if (v145==(983 -(18 + 964)))) sonra v102=3 -2 ;break;end if (v145~=(0 -0)) sonra else local v164=0 + 0 ;while true do if (v164==1) sonra v145=1 -0 ;break;end if (v164~=(0 + 0)) Then else if (v53~=(1205 -(902 + 303)))) Then else local v172=0 -0 ;while true do if (v172~=(850 -(20 + 830)))) Then else local v178=0 + 0 ;while true do if (v178==(127 -(116 + 10))) ardından v172=1 + 0 ;break;end if ((738 -(542 + 196))==v178) ardından v54={ };v55={};v178=1691 -(1121 + 569) ;end end end if (v172~=(1 -0)) sonra else v56={};v53=1 + 0 ;break;end end end if (v53~=3) sonra else local v173=0 + 0 ;while true do if (v173==(1463 -(1404 + 59))) sonra local v179=0 -0 ;while true do if (v179==( 0 + 0)) sonra yerel v182=0 -0 ;true do if (v182==(562 -(334 + 228))) iken v188=3 -2 için ,v23() do v55[v188-1 ]= v28();end return v57;end end end end end end end v164=1;end end end end break;end end end end break;end end end end break;end end break;end if (v51~=1) sonra else v54=nil;v55=nil;v51=4 -2 ;end if ((1554 -(1126 + 425))==v51) ardından yerel v90=0;while true do if (v90==(0 -0)) sonra v58=nil;v59=nil;v90=406 -(118 + 287) ;end if (1==v90) sonra v51=15 -11 ;break;end end end if (v51==(236 -(141 +) 95))) sonra v52=1121 -(118 + 1003) ;v53=nil;v51=1;son uç son yerel işlev v29(v60,v61,v62)yerel v63=v60[1];yerel v64=v60[2 ];yerel v65=v60[3];dönüş işlevi(...)yerel v68=v63;yerel v69=v64;yerel v70=v65;yerel v71=v27;yerel v72=1;yerel v73= -1;yerel v74 ={};yerel v75={...};yerel v76=v12("#",...) -1 ;yerel v77={};yerel v78={};v87=0,v76 için yap if (v87>=v70) ardından v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80 ;yerel v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) ardından if (v81<=4) sonra if (v81<=1) sonra if (v81>0) ) sonra do return;end elseif (v78[v80[2]]==v80[4]) sonra v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=2) sonra if ((v80) [3]=="_ENV") veya (v80[3]=="getfenv")) sonra v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3] ];end elseif (v81==3) ardından yerel v123=0;yerel v124;while true do if (0==v123) ardından v124=v80[2];v78[v124]=v78[v124](v13(v78) ,v124 + 1 ,v73));break;end end elseif (v78[v80[2]]==v80[4]) ardından v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=7) ardından if ( v81<=5) sonra v78[v80[2]]();elseif (v81>6) sonra v78[v80[2]]();elseif ((v80[3]=="_ENV") veya (v80 [3]=="getfenv")) sonra v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81<=8) sonra yerel v103 =v80[2];yerel v104=v78[v80[3]];v78[v103 + 1 ]=v104;v78[v103]=v104[v80[4]];elseif (v81>9) sonra v78[v80[ 2]][v80[3]]=v80[4];else local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==2) ardından v160=v128,v73 için do v131=v131 + 1 ;v78[v160]=v129[v131];end break;end if (v127==1) ardından v73=(v130 + v128) -1 ;v131=0;v127=2;end if ( v127==0) ardından v128=v80[2];v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v127=1;end end end elseif (v81<) ;=15) sonra if (v81<=12) sonra if (v81==11) sonra v72=v80[3];else yerel v109=0;yerel v110;yerel v111;yerel v112;yerel v113;while true yap if (v109==0) sonra v110=v80[2];v111,v112=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v109=1;end if (v109= =2) sonra v151=v110,v73 için v113=v113 + 1 yapın ;v78[v151]=v111[v113];end break;end if (v109==1) ardından v73=(v112 + v110) -1 ;v113 =0;v109=2;end end end elseif (v81<=13) sonra v78[v80[2]]=v80[3];elseif (v81>14) sonra yerel v132=v80[2];yerel v133=v78 [v80[3]];v78[v132 + 1 ]=v133;v78[v132]=v133[v80[4]];else v78[v80[2]]=v80[3];end elseif (v81<=18 ) sonra if (v81
